# MyBottomSampleApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/docusoft/mybottomsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/docusoft/mybottomsample/: ExpandableListAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  list_group.xml  list_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/docusoft/mybottomsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
